{
    "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-20.04",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:1": {},
        "ghcr.io/devcontainers/features/sshd:1": {}
    },
    "hostRequirements": {
        "cpus": 8,
        "memory": "16gb"
    },
    "postCreateCommand": "cd e2e/provision/; ./install_sandbox.sh | tee ~/install_sandbox.log",
    "forwardPorts": [7007, 3000]
}
